<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.myactionbar"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 引用我们自定义的actionbar，要添加上完整的包名,下面以custom开头的就是我们自定义的属性 -->

    <com.example.myactionbar.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:actionbarBackground="@drawable/common_btn_all"
        custom:leftText="返回"
        custom:leftTextColor="#123412"
        custom:rightText="更多"
        custom:rightTextColor="#123412"
        custom:title="我的标题"
        custom:titleTextColor="#123412" />


</LinearLayout>